C:\Users\OOSCA\Documents\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.exe
C:\Users\OOSCA\Documents\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.deps.json
C:\Users\OOSCA\Documents\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.runtimeconfig.json
C:\Users\OOSCA\Documents\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.dll
C:\Users\OOSCA\Documents\cse210\prove\Develop03\bin\Debug\net7.0\Develop03.pdb
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfoInputs.cache
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.AssemblyInfo.cs
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.csproj.CoreCompileInputs.cache
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.dll
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\refint\Develop03.dll
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.pdb
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\Develop03.genruntimeconfig.cache
C:\Users\OOSCA\Documents\cse210\prove\Develop03\obj\Debug\net7.0\ref\Develop03.dll
